In [1]:
import time
from algotrading.data import DataManager

DataManager.find(name="usd")

                                             NAME   EXT
2  OANDA_AUD-USD_2023-06-06_2023-06-07_HOUR-4.csv  .csv
3  OANDA_AUD-USD_2023-06-07_2023-06-08_HOUR-4.csv  .csv
4   OANDA_BTC-USD_2018-01-01_2023-06-30_DAY-1.csv  .csv
5  OANDA_EUR-USD_2018-01-01_2023-07-31_HOUR-4.csv  .csv
6  OANDA_EUR-USD_2023-01-01_2023-03-31_HOUR-4.csv  .csv
7  OANDA_EUR-USD_2023-01-01_2023-06-30_HOUR-1.csv  .csv

In [2]:
DataManager.exist("OANDA_EUR-USD_2023-01-01_2023-06-30_HOUR-1.csv")

True

In [3]:
df = DataManager.read("OANDA_EUR-USD_2023-01-01_2023-06-30_HOUR-1.csv")
df

,time,ask,bid,mid,volume,digit,spread
0,2023-01-01 23:00:00+00:00,1.07082,1.07032,1.07057,25,5,50
1,2023-01-02 00:00:00+00:00,1.07097,1.07047,1.07072,76,5,50
2,2023-01-02 01:00:00+00:00,1.07010,1.06960,1.06985,73,5,50
3,2023-01-02 02:00:00+00:00,1.06976,1.06926,1.06951,35,5,50
4,2023-01-02 03:00:00+00:00,1.06983,1.06933,1.06958,83,5,50
...,...,...,...,...,...,...,...
3093,2023-06-29 19:00:00+00:00,1.08698,1.08685,1.08692,2529,5,13
3094,2023-06-29 20:00:00+00:00,1.08652,1.08635,1.08644,1315,5,17
3095,2023-06-29 21:00:00+00:00,1.08666,1.08624,1.08645,223,5,42
3096,2023-06-29 22:00:00+00:00,1.08665,1.08649,1.08657,885,5,16
3097,2023-06-29 23:00:00+00:00,1.08682,1.08667,1.08674,835,5,15

In [4]:
df = DataManager.read("OANDA_EUR-USD_2023-01-01_2023-06-30_HOUR-1.csv", "time")
df

                               ask      bid      mid  volume  digit  spread
time
2023-01-01 23:00:00+00:00  1.07082  1.07032  1.07057      25      5      50
2023-01-02 00:00:00+00:00  1.07097  1.07047  1.07072      76      5      50
2023-01-02 01:00:00+00:00  1.07010  1.06960  1.06985      73      5      50
2023-01-02 02:00:00+00:00  1.06976  1.06926  1.06951      35      5      50
2023-01-02 03:00:00+00:00  1.06983  1.06933  1.06958      83      5      50
...                            ...      ...      ...     ...    ...     ...
2023-06-29 19:00:00+00:00  1.08698  1.08685  1.08692    2529      5      13
2023-06-29 20:00:00+00:00  1.08652  1.08635  1.08644    1315      5      17
2023-06-29 21:00:00+00:00  1.08666  1.08624  1.08645     223      5      42
2023-06-29 22:00:00+00:00  1.08665  1.08649  1.08657     885      5      16
2023-06-29 23:00:00+00:00  1.08682  1.08667  1.08674     835      5      15

[3098 rows x 6 columns]

In [5]:
DataManager.write("test_data_1.csv", df)
df_test = DataManager.read("test_data_1.csv", "time")
df_test

                               ask      bid      mid  volume  digit  spread
time
2023-01-01 23:00:00+00:00  1.07082  1.07032  1.07057      25      5      50
2023-01-02 00:00:00+00:00  1.07097  1.07047  1.07072      76      5      50
2023-01-02 01:00:00+00:00  1.07010  1.06960  1.06985      73      5      50
2023-01-02 02:00:00+00:00  1.06976  1.06926  1.06951      35      5      50
2023-01-02 03:00:00+00:00  1.06983  1.06933  1.06958      83      5      50
...                            ...      ...      ...     ...    ...     ...
2023-06-29 19:00:00+00:00  1.08698  1.08685  1.08692    2529      5      13
2023-06-29 20:00:00+00:00  1.08652  1.08635  1.08644    1315      5      17
2023-06-29 21:00:00+00:00  1.08666  1.08624  1.08645     223      5      42
2023-06-29 22:00:00+00:00  1.08665  1.08649  1.08657     885      5      16
2023-06-29 23:00:00+00:00  1.08682  1.08667  1.08674     835      5      15

[3098 rows x 6 columns]

In [6]:
time.sleep(5)

In [7]:
DataManager.remove('test_data_1.csv')

True